<Layouts.app
  flash={@flash}
  current_scope={assigns[:current_scope]}
  current_user={assigns[:current_user]}
>
  <div class="legal-container" id="legal">
    <.header>
      Legal
      <:subtitle>
        Plain-language legal overview for Micelio. Not legal advice.
      </:subtitle>
    </.header>

    <div class="legal-content">
      <p class="legal-updated">
        <strong>Last updated:</strong> {Date.utc_today() |> Date.to_iso8601()}
      </p>

      <h2>Responsibility</h2>
      <p>
        Users are solely responsible for their content. By using this service, you agree that you
        are solely responsible for the content you host.
      </p>

      <h2>Service terms</h2>
      <ul>
        <li>You must have the rights needed to upload or share content.</li>
        <li>Do not misuse the service or attempt to break security.</li>
        <li>We may suspend or remove content that violates these terms or the law.</li>
        <li>The service is provided as-is, without warranties.</li>
        <li>We may update this page by posting a new version.</li>
      </ul>

      <h2>Privacy summary</h2>
      <ul>
        <li>Account data needed to create and secure your account.</li>
        <li>Content you upload or generate while using the service.</li>
        <li>Basic operational logs for security, uptime, and abuse prevention.</li>
        <li>Messages you send to support.</li>
      </ul>

      <h2>Cookies</h2>
      <p>
        We use essential cookies to keep you signed in, protect forms, and secure the service. We do
        not use analytics or advertising cookies.
      </p>

      <h2>Provider information</h2>
      <p>
        <strong>{MicelioWeb.LegalInfo.operator_name()}</strong>
        <br />
        {MicelioWeb.LegalInfo.address_one_line()}<br />
        <a href={"mailto:#{MicelioWeb.LegalInfo.legal_email()}"}>
          {MicelioWeb.LegalInfo.legal_email()}
        </a>
      </p>
      <p>{MicelioWeb.LegalInfo.tax_id()}</p>

      <h2>Contact</h2>
      <p>
        For privacy questions, email <a href={"mailto:#{MicelioWeb.LegalInfo.privacy_email()}"}>
          {MicelioWeb.LegalInfo.privacy_email()}
        </a>.
        For legal questions, email <a href={"mailto:#{MicelioWeb.LegalInfo.legal_email()}"}>
          {MicelioWeb.LegalInfo.legal_email()}
        </a>.
      </p>
    </div>
  </div>
</Layouts.app>
