<Layouts.app
  flash={@flash}
  current_scope={assigns[:current_scope]}
  current_user={assigns[:current_user]}
>
  <div class="legal-container" id="privacy-policy">
    <.header>
      Privacy Policy
      <:subtitle>
        Short, plain-language summary of how Micelio handles data. Not legal advice.
      </:subtitle>
    </.header>

    <div class="legal-content">
      <p class="legal-updated">
        <strong>Last updated:</strong> {Date.utc_today() |> Date.to_iso8601()}
      </p>

      <h2>What we collect</h2>
      <ul>
        <li>Account data needed to create and secure your account.</li>
        <li>Content you upload or generate while using the service.</li>
        <li>Basic operational logs for security, uptime, and abuse prevention.</li>
        <li>Messages you send to support.</li>
      </ul>

      <h2>How we use it</h2>
      <ul>
        <li>Provide and maintain the service.</li>
        <li>Protect the service and its users from abuse.</li>
        <li>Respond to support requests.</li>
      </ul>

      <h2>Your content and responsibility</h2>
      <p>
        Users are solely responsible for their content. By using this service, you agree that you
        are solely responsible for the content you host.
      </p>

      <h2>Contact</h2>
      <p>
        For privacy questions, email <a href={"mailto:#{MicelioWeb.LegalInfo.privacy_email()}"}>
          {MicelioWeb.LegalInfo.privacy_email()}
        </a>.
      </p>
    </div>
  </div>
</Layouts.app>
