<Layouts.app
  flash={@flash}
  current_scope={assigns[:current_scope]}
  current_user={assigns[:current_user]}
    locale={assigns[:locale] || "en"}
    current_path={assigns[:current_path] || "/"}
>
  <div class="legal-container" id="terms-of-service">
    <.header>
      Terms of Service
      <:subtitle>
        Draft terms for a service operated from Germany. This is not legal advice and should be
        reviewed by counsel.
      </:subtitle>
    </.header>

    <div class="legal-content">
      <p class="legal-updated">
        <strong>Last updated:</strong> {Date.utc_today() |> Date.to_iso8601()}
      </p>

      <h2>1. Provider</h2>
      <p>
        <strong>Provider:</strong> <em>{MicelioWeb.LegalInfo.operator_name()}</em> <br />
        <strong>Address:</strong> {MicelioWeb.LegalInfo.address_one_line()} <br />
        <strong>Email:</strong>
        <a href={"mailto:#{MicelioWeb.LegalInfo.support_email()}"}>
          {MicelioWeb.LegalInfo.support_email()}
        </a>
      </p>

      <h2>2. About the service</h2>
      <p>
        Micelio is a hosted forge for hif, similar to how GitHub is a forge for git.
        These terms govern access to and use of the Micelio website and services (the “Service”).
      </p>

      <h2>3. Accounts</h2>
      <ul>
        <li>You must provide accurate information and keep your account secure.</li>
        <li>You are responsible for activity under your account.</li>
        <li>The Service is available to businesses and individuals.</li>
      </ul>

      <h2>4. Subscriptions and billing</h2>
      <p>
        <strong>Pricing (current):</strong>
        $5 per seat for organizations with private projects; free for personal and open source projects.
      </p>
      <p>
        Billing is handled by
        <a
          href={MicelioWeb.LegalInfo.merchant_of_record().url}
          target="_blank"
          rel="noopener noreferrer"
        >
          {MicelioWeb.LegalInfo.merchant_of_record().name}
        </a>
        as Merchant of Record. Your receipts/invoices and payment method processing may be handled by Polar and its processors.
      </p>

      <h2>5. Acceptable use</h2>
      <ul>
        <li>No unlawful content or activity.</li>
        <li>No abuse, interference, or attempts to access unauthorized systems.</li>
        <li>
          No reverse engineering or circumvention of security measures, except where legally permitted.
        </li>
      </ul>

      <h2>6. Content and intellectual property</h2>
      <p>
        You retain ownership of content you upload to the Service (including repositories and related materials)
        (“Customer Content”). You grant Micelio a worldwide, non-exclusive, royalty-free license to host, store,
        process, transmit, and display Customer Content solely as necessary to provide, maintain, and secure the
        Service, and to comply with applicable law.
      </p>
      <p>
        We may generate and use aggregated and anonymized usage metrics and telemetry (“Service Data”) to operate,
        secure, and improve the Service. Service Data does not include repository contents.
      </p>

      <h2>7. Availability and changes</h2>
      <p>
        We may modify or discontinue features. We use best efforts to keep the Service available, but we do not
        provide a guaranteed uptime or service level agreement unless we explicitly agree to one in writing.
      </p>

      <h2>8. Termination</h2>
      <p>
        You may stop using the Service at any time. We may suspend or terminate access for breach of these terms,
        legal compliance, or security reasons.
      </p>
      <p>
        After termination, we may retain your content for up to 30 days to allow you to request an export where
        technically feasible. After that period, we will delete your content from active systems. Backups may
        retain deleted content for up to 30 additional days.
      </p>
      <p>
        We may retain certain information for longer where required by law (e.g., accounting and tax records).
      </p>

      <h2>9. Warranty and liability</h2>
      <p>
        Liability is governed by applicable German law. Nothing in these terms limits liability where such
        limitation is prohibited by law (including liability for intent, gross negligence, injury to life, body
        or health, or under mandatory statutory liability regimes).
      </p>
      <p>
        If you are a business customer, our liability for simple negligence is limited to typical, foreseeable
        damages. In such cases, our aggregate liability is capped at the fees paid for the Service by you in the
        12 months preceding the event giving rise to the claim. Liability for indirect or consequential damages
        is excluded to the extent permitted by law.
      </p>

      <h2>10. Governing law and jurisdiction</h2>
      <p>
        <strong>Governing law:</strong>
        Laws of the Federal Republic of Germany.<br />
        <strong>Jurisdiction:</strong>
        If you are a business customer, the exclusive place of jurisdiction is Berlin, Germany. If you are a
        consumer, statutory rules on jurisdiction apply.
      </p>

      <h2>11. Privacy</h2>
      <p>
        Our <a href={~p"/privacy"}>Privacy Policy</a>
        explains how we process personal data, including GDPR legal bases.
      </p>

      <h2>12. Changes to these terms</h2>
      <p>We may update these terms. We will post the current version on this page.</p>
    </div>
  </div>
</Layouts.app>
