<div class="project-form-container">
  <header class="project-form-header">
    <h1>Edit project</h1>
    <p>Update your project settings.</p>
  </header>

  <form
    action={~p"/projects/#{@project.handle}"}
    method="post"
    class="project-form"
    id="project-edit-form"
  >
    <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
    <input type="hidden" name="_method" value="put" />

    <div class="project-form-group">
      <label for="project_name">Project name</label>
      <input
        type="text"
        name="project[name]"
        id="project_name"
        required
        class={"project-input #{if @changeset.errors[:name], do: "project-input-error"}"}
        value={
          Phoenix.HTML.Form.normalize_value("text", Ecto.Changeset.get_field(@changeset, :name))
        }
      />
      <%= if @changeset.errors[:name] do %>
        <span class="project-error">{elem(@changeset.errors[:name], 0)}</span>
      <% end %>
    </div>

    <div class="project-form-group">
      <label for="project_handle">Handle</label>
      <input
        type="text"
        name="project[handle]"
        id="project_handle"
        required
        class={"project-input #{if @changeset.errors[:handle], do: "project-input-error"}"}
        value={
          Phoenix.HTML.Form.normalize_value("text", Ecto.Changeset.get_field(@changeset, :handle))
        }
      />
      <%= if @changeset.errors[:handle] do %>
        <span class="project-error">{elem(@changeset.errors[:handle], 0)}</span>
      <% end %>
    </div>

    <div class="project-form-group">
      <label for="project_description">Description (optional)</label>
      <textarea
        name="project[description]"
        id="project_description"
        class="project-input project-textarea"
      >{Ecto.Changeset.get_field(@changeset, :description)}</textarea>
    </div>

    <button type="submit" class="project-button">
      Save changes
    </button>

    <a
      href={~p"/projects/#{@project.handle}"}
      class="project-button project-button-secondary"
      style="text-align: center;"
    >
      Cancel
    </a>
  </form>
</div>
