<Layouts.app
  flash={@flash}
  current_scope={assigns[:current_scope]}
  current_user={assigns[:current_user]}
    locale={assigns[:locale] || "en"}
    current_path={assigns[:current_path] || "/"}
>
  <div class="project-container">
    <.header>
      {@account.handle}/{@project.handle}
      <:subtitle>
        <%= if @project.description do %>
          <p class="project-description">{@project.description}</p>
        <% end %>
        <%= if @forked_from do %>
          <p class="project-forked-from">
            Forked from
            <a
              href={~p"/#{@forked_from.organization.account.handle}/#{@forked_from.handle}"}
              class="project-forked-link"
            >
              {@forked_from.organization.account.handle}/{@forked_from.handle}
            </a>
          </p>
        <% end %>
        <%= if @project.url do %>
          <p class="project-url">
            <a href={@project.url} target="_blank" rel="noopener noreferrer">
              {@project.url}
            </a>
          </p>
        <% end %>
      </:subtitle>
      <:actions>
        <div class="project-stars">
          <%= if @current_user do %>
            <.form
              for={@star_form}
              id="project-star-form"
              class="project-star-form"
              action={~p"/#{@account.handle}/#{@project.handle}/star"}
              method="post"
            >
              <.input field={@star_form[:return_to]} type="hidden" />
              <button
                type="submit"
                class="project-star-toggle"
                id="project-star-toggle"
              >
                <%= if @starred? do %>
                  Unstar
                <% else %>
                  Star
                <% end %>
              </button>
            </.form>
          <% end %>
          <span class="project-stars-count" id="project-stars-count">
            Stars: {@stars_count}
          </span>
        </div>
        <%= if @current_user && @fork_organizations != [] do %>
          <.form
            for={@fork_form}
            id="project-fork-form"
            class="project-fork-form"
            action={~p"/#{@account.handle}/#{@project.handle}/fork"}
            method="post"
          >
            <.input field={@fork_form[:return_to]} type="hidden" />
            <div class="project-fork-fields">
              <.input
                field={@fork_form[:organization_id]}
                type="select"
                label="Fork to"
                options={@fork_organization_options}
              />
              <.input field={@fork_form[:handle]} type="text" label="Handle" />
            </div>
            <button type="submit" class="project-fork-submit" id="project-fork-submit">
              Fork
            </button>
          </.form>
        <% end %>
        <%= if Micelio.Authorization.authorize(:project_update, @current_user, @project) == :ok do %>
          <a
            href={~p"/#{@account.handle}/#{@project.handle}/settings"}
            class="project-show-action project-show-action-edit"
            id="project-settings"
          >
            Settings
          </a>
        <% end %>
        <%= if Micelio.Authorization.authorize(:project_read, @current_user, @project) == :ok do %>
          <a
            href={~p"/#{@account.handle}/#{@project.handle}/agents"}
            class="project-show-action project-show-action-agents"
            id="project-agents-link"
          >
            Agents
          </a>
        <% end %>
      </:actions>
    </.header>

    <%= if @badge_visible? do %>
      <section class="project-badge" id="project-badge">
        <h2 class="project-badge-title">Badge</h2>
        <p class="project-badge-description">
          Embed this badge in your README to show project stars.
        </p>
        <div class="project-badge-preview">
          <img src={@badge_url} alt={"#{@account.handle}/#{@project.handle} badge"} />
        </div>
        <div class="project-badge-snippets">
          <div class="project-badge-snippet">
            <h3>Markdown</h3>
            <pre
              class="project-badge-code"
              id="project-badge-markdown"
              style="white-space: normal; word-break: break-all; overflow-wrap: anywhere;"
            >
              <code>{@badge_markdown}</code>
            </pre>
          </div>
          <div class="project-badge-snippet">
            <h3>HTML</h3>
            <pre
              class="project-badge-code"
              id="project-badge-html"
              style="white-space: normal; word-break: break-all; overflow-wrap: anywhere;"
            >
              <code>{@badge_html}</code>
            </pre>
          </div>
        </div>
      </section>
    <% end %>

    <section class="project-token-pool" id="project-token-pool">
      <h2 class="project-token-title">AI token pool</h2>
      <p class="project-token-balance">
        Balance: {@token_pool.balance} tokens
      </p>
      <p class="project-token-available">
        Available: {@token_pool_available} tokens
      </p>
      <%= if @current_user do %>
        <.form
          for={@token_contribution_form}
          id="project-token-form"
          class="project-token-form"
          action={~p"/#{@account.handle}/#{@project.handle}/token-contributions"}
          method="post"
        >
          <input
            type="hidden"
            name="token_contribution[return_to]"
            value={@token_return_to}
          />
          <div class="project-token-fields">
            <.input
              field={@token_contribution_form[:amount]}
              type="number"
              min="1"
              step="1"
              label="Tokens"
            />
          </div>
          <button type="submit" class="project-token-submit" id="project-token-submit">
            Contribute
          </button>
        </.form>
      <% else %>
        <p class="project-token-login">
          <a href={~p"/auth/login"}>Sign in</a> to contribute tokens.
        </p>
      <% end %>
    </section>

    <section class="project-token-usage" id="project-token-usage">
      <h2 class="project-token-title">AI token usage</h2>
      <div class="project-token-usage-grid">
        <div class="project-token-usage-card">
          <span class="project-token-usage-label">Tokens spent</span>
          <span class="project-token-usage-value">{@token_usage.tokens_spent}</span>
          <span class="project-token-usage-meta">Total tokens across prompt requests</span>
        </div>
        <div class="project-token-usage-card">
          <span class="project-token-usage-label">Value delivered</span>
          <span class="project-token-usage-value">
            {@token_usage.accepted_prompt_requests}
          </span>
          <span class="project-token-usage-meta">
            Accepted prompts ({@token_usage_acceptance_rate})
          </span>
        </div>
      </div>
    </section>

    <div class="project-browser">
      <% segments = if @dir_path == "", do: [], else: String.split(@dir_path, "/") %>
      <% last_segment_index = length(segments) - 1 %>
      <% repo_href = ~p"/#{@account.handle}/#{@project.handle}" %>

      <nav class="project-breadcrumb" aria-label="Path" id="project-breadcrumb">
        <a href={repo_href}>{@project.handle}</a>
        <%= for {segment, idx} <- Enum.with_index(segments) do %>
          <span class="project-breadcrumb-sep">/</span>
          <% segment_path = Enum.take(segments, idx + 1) %>
          <%= if idx == last_segment_index do %>
            <span class="project-breadcrumb-current">{segment}</span>
          <% else %>
            <a href={~p"/#{@account.handle}/#{@project.handle}/tree/#{segment_path}"}>
              {segment}
            </a>
          <% end %>
        <% end %>
      </nav>

      <%= if @entries == [] do %>
        <p class="project-empty">No files yet</p>
      <% else %>
        <ul class="project-tree" id="project-tree">
          <%= if @dir_path != "" do %>
            <% parent_dir = Path.dirname(@dir_path) %>
            <% parent_dir = if parent_dir == ".", do: "", else: parent_dir %>
            <% parent_segments = if parent_dir == "", do: [], else: String.split(parent_dir, "/") %>
            <li class="project-tree-item project-tree-parent">
              <a
                href={
                  if parent_dir == "" do
                    repo_href
                  else
                    ~p"/#{@account.handle}/#{@project.handle}/tree/#{parent_segments}"
                  end
                }
                class="project-tree-link project-tree-parent-link"
                id="project-tree-parent"
              >
                <span class="project-tree-name">..</span>
                <span class="project-tree-kind">parent</span>
              </a>
            </li>
          <% end %>
          <li :for={entry <- @entries} class="project-tree-item">
            <% entry_segments = String.split(entry.path, "/") %>
            <a
              href={
                if entry.type == :tree do
                  ~p"/#{@account.handle}/#{@project.handle}/tree/#{entry_segments}"
                else
                  ~p"/#{@account.handle}/#{@project.handle}/blob/#{entry_segments}"
                end
              }
              class="project-tree-link"
            >
              <span class="project-tree-name">{entry.name}</span>
              <span class="project-tree-kind">
                <%= if entry.type == :tree do %>
                  dir
                <% else %>
                  file
                <% end %>
              </span>
            </a>
          </li>
        </ul>
      <% end %>
    </div>

    <%= if @readme do %>
      <section class="project-readme" id="project-readme">
        <header class="project-readme-header">
          <h2 class="project-readme-title">README</h2>
          <a
            class="project-readme-link"
            href={
              ~p"/#{@account.handle}/#{@project.handle}/blob/#{String.split(@readme.path, "/")}"
            }
          >
            {@readme.path}
          </a>
        </header>
        <div class="project-readme-body">
          <%= case @readme.content do %>
            <% {:html, html} -> %>
              <div class="project-readme-markdown" id="project-readme-content">
                {raw(html)}
              </div>
            <% {:text, content} -> %>
              <pre class="project-readme-content" id="project-readme-content">{content}</pre>
            <% {:binary, size} -> %>
              <p class="project-readme-binary">
                Binary file ({size} bytes) cannot be displayed.
              </p>
          <% end %>
        </div>
      </section>
    <% end %>
  </div>
</Layouts.app>
