<Layouts.app
  flash={@flash}
  current_scope={assigns[:current_scope]}
  current_user={assigns[:current_user]}
    locale={assigns[:locale] || "en"}
    current_path={assigns[:current_path] || "/"}
>
  <div class="project-container">
    <.header>
      {@account.handle}/{@project.handle}
      <:subtitle>
        <%= if @project.description do %>
          <p class="project-description">{@project.description}</p>
        <% end %>
        <%= if @forked_from do %>
          <p class="project-forked-from">
            Forked from
            <a
              href={~p"/#{@forked_from.organization.account.handle}/#{@forked_from.handle}"}
              class="project-forked-link"
            >
              {@forked_from.organization.account.handle}/{@forked_from.handle}
            </a>
          </p>
        <% end %>
        <%= if @project.url do %>
          <p class="project-url">
            <a href={@project.url} target="_blank" rel="noopener noreferrer">
              {@project.url}
            </a>
          </p>
        <% end %>
      </:subtitle>
      <:actions>
        <div class="project-stars">
          <%= if @current_user do %>
            <.form
              for={@star_form}
              id="project-star-form"
              class="project-star-form"
              action={~p"/#{@account.handle}/#{@project.handle}/star"}
              method="post"
            >
              <.input field={@star_form[:return_to]} type="hidden" />
              <button
                type="submit"
                class={["project-star-toggle", @starred? && "is-starred"]}
                id="project-star-toggle"
                aria-pressed={@starred?}
                aria-label={if @starred?, do: gettext("Unpulse"), else: gettext("Pulse")}
                title={if @starred?, do: gettext("Unpulse"), else: gettext("Pulse")}
              >
                <span class="sr-only">
                  <%= if @starred? do %>
                    <%= gettext("Unpulse") %>
                  <% else %>
                    <%= gettext("Pulse") %>
                  <% end %>
                </span>
                <%= if @starred? do %>
                  <svg
                    class="project-pulse-toggle-icon"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    aria-hidden="true"
                  >
                    <path d="M3 12h4l3 8l4-16l3 8h4" />
                  </svg>
                <% else %>
                  <svg
                    class="project-pulse-toggle-icon"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    aria-hidden="true"
                  >
                    <path d="M3 12h4l3 8l4-16l3 8h4" />
                  </svg>
                <% end %>
                <span class="project-star-count">{@stars_count}</span>
            </button>
          </.form>
        <% end %>
        <%= if is_nil(@current_user) do %>
          <span class="project-stars-count" id="project-stars-count">
            <span class="sr-only">{gettext("Pulses")}</span>
            {@stars_count}
          </span>
        <% end %>
      </div>
        <%= if @current_user && @fork_organizations != [] do %>
          <.form
            for={@fork_form}
            id="project-fork-form"
            class="project-fork-form"
            action={~p"/#{@account.handle}/#{@project.handle}/fork"}
            method="post"
          >
            <.input field={@fork_form[:return_to]} type="hidden" />
            <div class="project-fork-fields">
              <.input
                field={@fork_form[:organization_id]}
                type="select"
                label="Fork to"
                options={@fork_organization_options}
              />
              <.input field={@fork_form[:handle]} type="text" label="Handle" />
            </div>
            <button type="submit" class="project-fork-submit" id="project-fork-submit">
              Fork
            </button>
          </.form>
        <% end %>
        <%= if Micelio.Authorization.authorize(:project_update, @current_user, @project) == :ok do %>
          <a
            href={~p"/#{@account.handle}/#{@project.handle}/settings"}
            class="project-show-action project-show-action-edit"
            id="project-settings"
          >
            Settings
          </a>
        <% end %>
        <%= if Micelio.Authorization.authorize(:project_read, @current_user, @project) == :ok do %>
          <a
            href={~p"/#{@account.handle}/#{@project.handle}/agents"}
            class="project-show-action project-show-action-agents"
            id="project-agents-link"
          >
            Agents
          </a>
        <% end %>
      </:actions>
    </.header>

    <div class="project-browser">
      <% segments = if @dir_path == "", do: [], else: String.split(@dir_path, "/") %>
      <% last_segment_index = length(segments) - 1 %>
      <% repo_href = ~p"/#{@account.handle}/#{@project.handle}" %>

      <nav class="project-breadcrumb" aria-label="Path" id="project-breadcrumb">
        <a href={repo_href}>{@project.handle}</a>
        <%= for {segment, idx} <- Enum.with_index(segments) do %>
          <span class="project-breadcrumb-sep">/</span>
          <% segment_path = Enum.take(segments, idx + 1) %>
          <%= if idx == last_segment_index do %>
            <span class="project-breadcrumb-current">{segment}</span>
          <% else %>
            <a href={~p"/#{@account.handle}/#{@project.handle}/tree/#{segment_path}"}>
              {segment}
            </a>
          <% end %>
        <% end %>
      </nav>

      <%= if @entries == [] do %>
        <p class="project-empty">No files yet</p>
      <% else %>
        <ul class="project-tree" id="project-tree">
          <%= if @dir_path != "" do %>
            <% parent_dir = Path.dirname(@dir_path) %>
            <% parent_dir = if parent_dir == ".", do: "", else: parent_dir %>
            <% parent_segments = if parent_dir == "", do: [], else: String.split(parent_dir, "/") %>
            <li class="project-tree-item project-tree-parent">
              <a
                href={
                  if parent_dir == "" do
                    repo_href
                  else
                    ~p"/#{@account.handle}/#{@project.handle}/tree/#{parent_segments}"
                  end
                }
                class="project-tree-link project-tree-parent-link"
                id="project-tree-parent"
              >
                <span class="project-tree-name">..</span>
                <span class="project-tree-kind">parent</span>
              </a>
            </li>
          <% end %>
          <li :for={entry <- @entries} class="project-tree-item">
            <% entry_segments = String.split(entry.path, "/") %>
            <a
              href={
                if entry.type == :tree do
                  ~p"/#{@account.handle}/#{@project.handle}/tree/#{entry_segments}"
                else
                  ~p"/#{@account.handle}/#{@project.handle}/blob/#{entry_segments}"
                end
              }
              class="project-tree-link"
            >
              <span class="project-tree-name">{entry.name}</span>
              <span class="project-tree-kind">
                <%= if entry.type == :tree do %>
                  dir
                <% else %>
                  file
                <% end %>
              </span>
            </a>
          </li>
        </ul>
      <% end %>
    </div>

    <%= if @readme do %>
      <section class="project-readme" id="project-readme">
        <header class="project-readme-header">
          <h2 class="project-readme-title">README</h2>
          <a
            class="project-readme-link"
            href={
              ~p"/#{@account.handle}/#{@project.handle}/blob/#{String.split(@readme.path, "/")}"
            }
          >
            {@readme.path}
          </a>
        </header>
        <div class="project-readme-body">
          <%= case @readme.content do %>
            <% {:html, html} -> %>
              <div class="project-readme-markdown" id="project-readme-content">
                {raw(html)}
              </div>
            <% {:text, content} -> %>
              <pre class="project-readme-content" id="project-readme-content">{content}</pre>
            <% {:binary, size} -> %>
              <p class="project-readme-binary">
                Binary file ({size} bytes) cannot be displayed.
              </p>
          <% end %>
        </div>
      </section>
    <% end %>
  </div>
</Layouts.app>
