<Layouts.app
  flash={@flash}
  current_scope={assigns[:current_scope]}
  current_user={assigns[:current_user]}
>
  <div class="repository-container">
    <.header>
      {@account.handle}/{@repository.handle}
      <:subtitle>
        <p class="repository-file-path">{@file_path}</p>
        <%= if @forked_from do %>
          <p class="repository-forked-from">
            Forked from
            <a
              href={
                ~p"/#{@forked_from.organization.account.handle}/#{@forked_from.handle}"
              }
              class="repository-forked-link"
            >
              {@forked_from.organization.account.handle}/{@forked_from.handle}
            </a>
          </p>
        <% end %>
      </:subtitle>
      <:actions>
        <% repo_href = ~p"/#{@account.handle}/#{@repository.handle}" %>
        <% parent_dir = Path.dirname(@file_path) %>
        <% parent_dir = if parent_dir == ".", do: "", else: parent_dir %>

        <div class="repository-stars">
          <%= if @current_user do %>
            <.form
              for={@star_form}
              id="repository-star-form"
              class="repository-star-form"
              action={~p"/#{@account.handle}/#{@repository.handle}/star"}
              method="post"
            >
              <.input field={@star_form[:return_to]} type="hidden" />
              <button
                type="submit"
                class="repository-star-toggle"
                id="repository-star-toggle"
              >
                <%= if @starred? do %>
                  Unstar
                <% else %>
                  Star
                <% end %>
              </button>
            </.form>
          <% end %>
          <span class="repository-stars-count" id="repository-stars-count">
            Stars: {@stars_count}
          </span>
        </div>
        <%= if @current_user && @fork_organizations != [] do %>
          <.form
            for={@fork_form}
            id="repository-fork-form"
            class="repository-fork-form"
            action={~p"/#{@account.handle}/#{@repository.handle}/fork"}
            method="post"
          >
            <.input field={@fork_form[:return_to]} type="hidden" />
            <div class="repository-fork-fields">
              <.input
                field={@fork_form[:organization_id]}
                type="select"
                label="Fork to"
                options={@fork_organization_options}
              />
              <.input field={@fork_form[:handle]} type="text" label="Handle" />
            </div>
            <button type="submit" class="repository-fork-submit" id="repository-fork-submit">
              Fork
            </button>
          </.form>
        <% end %>

        <a
          class="repository-file-back"
          href={~p"/#{@account.handle}/#{@repository.handle}/blob/#{@file_path}"}
          id="repository-blame-view-file"
        >
          View file
        </a>

        <%= if parent_dir == "" do %>
          <a class="repository-file-back" href={repo_href}>Back</a>
        <% else %>
          <a
            class="repository-file-back"
            href={~p"/#{@account.handle}/#{@repository.handle}/tree/#{parent_dir}"}
          >
            Back
          </a>
        <% end %>
      </:actions>
    </.header>

    <% segments = String.split(@file_path, "/") %>
    <% dir_segments = Enum.drop(segments, -1) %>
    <% filename = List.last(segments) %>
    <% repo_href = ~p"/#{@account.handle}/#{@repository.handle}" %>

    <div class="repository-browser">
      <nav class="repository-breadcrumb" aria-label="Path" id="repository-breadcrumb">
        <a href={repo_href}>{@repository.handle}</a>
        <%= for {segment, idx} <- Enum.with_index(dir_segments) do %>
          <span class="repository-breadcrumb-sep">/</span>
          <% segment_path = Enum.take(dir_segments, idx + 1) |> Enum.join("/") %>
          <a href={~p"/#{@account.handle}/#{@repository.handle}/tree/#{segment_path}"}>
            {segment}
          </a>
        <% end %>
        <span class="repository-breadcrumb-sep">/</span>
        <span class="repository-breadcrumb-current">{filename}</span>
      </nav>
    </div>

    <div class="repository-blame">
      <%= case @blame_content do %>
        <% {:text, _content} -> %>
          <%= if @blame_lines == [] do %>
            <p class="repository-blame-empty" id="repository-blame-empty">
              No blame data available for this file yet.
            </p>
          <% else %>
            <div class="repository-blame-table" id="repository-blame-table">
              <%= for line <- @blame_lines do %>
                <div class="repository-blame-row" id={"repository-blame-line-#{line.line_number}"}>
                  <div class="repository-blame-meta">
                    <span class="repository-blame-author">
                      {line.author_handle || "unknown"}
                    </span>
                    <span class="repository-blame-session">
                      {line.session_id || "unknown"}
                    </span>
                    <span class="repository-blame-date">
                      {line.landed_at}
                    </span>
                  </div>
                  <div class="repository-blame-line">
                    <span class="repository-blame-number">{line.line_number}</span>
                    <span class="repository-blame-code">{line.text}</span>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
        <% {:binary, size} -> %>
          <p class="repository-file-binary">
            Binary file ({size} bytes) cannot be blamed.
          </p>
      <% end %>
    </div>
  </div>
</Layouts.app>
