<Layouts.app
  flash={@flash}
  current_scope={assigns[:current_scope]}
  current_user={assigns[:current_user]}
>
  <div class="repository-container">
    <.header>
      {@account.handle}/{@repository.handle}
      <:subtitle>
        <p class="repository-file-path">{@file_path}</p>
      </:subtitle>
      <:actions>
        <% repo_href = ~p"/#{@account.handle}/#{@repository.handle}" %>
        <% parent_dir = Path.dirname(@file_path) %>
        <% parent_dir = if parent_dir == ".", do: "", else: parent_dir %>

        <%= if parent_dir == "" do %>
          <a class="repository-file-back" href={repo_href}>Back</a>
        <% else %>
          <a
            class="repository-file-back"
            href={~p"/#{@account.handle}/#{@repository.handle}/tree/#{parent_dir}"}
          >
            Back
          </a>
        <% end %>
      </:actions>
    </.header>

    <div class="repository-file">
      <%= case @file_content do %>
        <% {:text, content} -> %>
          <pre class="repository-file-content" id="repository-file-content">{content}</pre>
        <% {:binary, size} -> %>
          <p class="repository-file-binary">
            Binary file ({size} bytes) cannot be displayed.
          </p>
      <% end %>
    </div>
  </div>
</Layouts.app>
