<Layouts.app
  flash={@flash}
  current_scope={assigns[:current_scope]}
  current_user={assigns[:current_user]}
>
  <div class="repository-container">
    <.header>
      {@account.handle}/{@repository.handle}
      <:subtitle>
        <%= if @repository.description do %>
          <p class="repository-description">{@repository.description}</p>
        <% end %>
        <%= if @repository.url do %>
          <p class="repository-url">
            <a href={@repository.url} target="_blank" rel="noopener noreferrer">
              {@repository.url}
            </a>
          </p>
        <% end %>
      </:subtitle>
    </.header>

    <div class="repository-browser">
      <% segments = if @dir_path == "", do: [], else: String.split(@dir_path, "/") %>
      <% repo_href = ~p"/#{@account.handle}/#{@repository.handle}" %>

      <nav class="repository-breadcrumb" aria-label="Path">
        <a href={repo_href}>{@repository.handle}</a>
        <%= for {segment, idx} <- Enum.with_index(segments) do %>
          <span class="repository-breadcrumb-sep">/</span>
          <% segment_path = Enum.take(segments, idx + 1) |> Enum.join("/") %>
          <a href={~p"/#{@account.handle}/#{@repository.handle}/tree/#{segment_path}"}>
            {segment}
          </a>
        <% end %>
      </nav>

      <%= if @entries == [] do %>
        <p class="repository-empty">No files yet</p>
      <% else %>
        <ul class="repository-tree" id="repository-tree">
          <li :for={entry <- @entries} class="repository-tree-item">
            <a
              href={
                if entry.type == :tree do
                  ~p"/#{@account.handle}/#{@repository.handle}/tree/#{entry.path}"
                else
                  ~p"/#{@account.handle}/#{@repository.handle}/blob/#{entry.path}"
                end
              }
              class="repository-tree-link"
            >
              <span class="repository-tree-name">{entry.name}</span>
              <span class="repository-tree-kind">
                <%= if entry.type == :tree do %>
                  dir
                <% else %>
                  file
                <% end %>
              </span>
            </a>
          </li>
        </ul>
      <% end %>
    </div>
  </div>
</Layouts.app>
