<Layouts.app
  flash={@flash}
  current_scope={assigns[:current_scope]}
  current_user={assigns[:current_user]}
>
  <div class="repository-container">
    <.header>
      {@account.handle}/{@repository.handle}
      <:subtitle>
        <%= if @repository.description do %>
          <p class="repository-description">{@repository.description}</p>
        <% end %>
        <%= if @forked_from do %>
          <p class="repository-forked-from">
            Forked from
            <a
              href={
                ~p"/#{@forked_from.organization.account.handle}/#{@forked_from.handle}"
              }
              class="repository-forked-link"
            >
              {@forked_from.organization.account.handle}/{@forked_from.handle}
            </a>
          </p>
        <% end %>
        <%= if @repository.url do %>
          <p class="repository-url">
            <a href={@repository.url} target="_blank" rel="noopener noreferrer">
              {@repository.url}
            </a>
          </p>
        <% end %>
      </:subtitle>
      <:actions>
        <div class="repository-stars">
          <%= if @current_user do %>
            <.form
              for={@star_form}
              id="repository-star-form"
              class="repository-star-form"
              action={~p"/#{@account.handle}/#{@repository.handle}/star"}
              method="post"
            >
              <.input field={@star_form[:return_to]} type="hidden" />
              <button
                type="submit"
                class="repository-star-toggle"
                id="repository-star-toggle"
              >
                <%= if @starred? do %>
                  Unstar
                <% else %>
                  Star
                <% end %>
              </button>
            </.form>
          <% end %>
          <span class="repository-stars-count" id="repository-stars-count">
            Stars: {@stars_count}
          </span>
        </div>
        <%= if @current_user && @fork_organizations != [] do %>
          <.form
            for={@fork_form}
            id="repository-fork-form"
            class="repository-fork-form"
            action={~p"/#{@account.handle}/#{@repository.handle}/fork"}
            method="post"
          >
            <.input field={@fork_form[:return_to]} type="hidden" />
            <div class="repository-fork-fields">
              <.input
                field={@fork_form[:organization_id]}
                type="select"
                label="Fork to"
                options={@fork_organization_options}
              />
              <.input field={@fork_form[:handle]} type="text" label="Handle" />
            </div>
            <button type="submit" class="repository-fork-submit" id="repository-fork-submit">
              Fork
            </button>
          </.form>
        <% end %>
        <%= if Micelio.Authorization.authorize(:project_update, @current_user, @repository) == :ok do %>
          <a
            href={~p"/#{@account.handle}/#{@repository.handle}/settings"}
            class="project-show-action project-show-action-edit"
            id="repository-settings"
          >
            Settings
          </a>
        <% end %>
      </:actions>
    </.header>

    <div class="repository-browser">
      <% segments = if @dir_path == "", do: [], else: String.split(@dir_path, "/") %>
      <% last_segment_index = length(segments) - 1 %>
      <% repo_href = ~p"/#{@account.handle}/#{@repository.handle}" %>

      <nav class="repository-breadcrumb" aria-label="Path" id="repository-breadcrumb">
        <a href={repo_href}>{@repository.handle}</a>
        <%= for {segment, idx} <- Enum.with_index(segments) do %>
          <span class="repository-breadcrumb-sep">/</span>
          <% segment_path = Enum.take(segments, idx + 1) |> Enum.join("/") %>
          <%= if idx == last_segment_index do %>
            <span class="repository-breadcrumb-current">{segment}</span>
          <% else %>
            <a href={~p"/#{@account.handle}/#{@repository.handle}/tree/#{segment_path}"}>
              {segment}
            </a>
          <% end %>
        <% end %>
      </nav>

      <%= if @entries == [] do %>
        <p class="repository-empty">No files yet</p>
      <% else %>
        <ul class="repository-tree" id="repository-tree">
          <%= if @dir_path != "" do %>
            <% parent_dir = Path.dirname(@dir_path) %>
            <% parent_dir = if parent_dir == ".", do: "", else: parent_dir %>
            <li class="repository-tree-item repository-tree-parent">
              <a
                href={
                  if parent_dir == "" do
                    repo_href
                  else
                    ~p"/#{@account.handle}/#{@repository.handle}/tree/#{parent_dir}"
                  end
                }
                class="repository-tree-link repository-tree-parent-link"
                id="repository-tree-parent"
              >
                <span class="repository-tree-name">..</span>
                <span class="repository-tree-kind">parent</span>
              </a>
            </li>
          <% end %>
          <li :for={entry <- @entries} class="repository-tree-item">
            <a
              href={
                if entry.type == :tree do
                  ~p"/#{@account.handle}/#{@repository.handle}/tree/#{entry.path}"
                else
                  ~p"/#{@account.handle}/#{@repository.handle}/blob/#{entry.path}"
                end
              }
              class="repository-tree-link"
            >
              <span class="repository-tree-name">{entry.name}</span>
              <span class="repository-tree-kind">
                <%= if entry.type == :tree do %>
                  dir
                <% else %>
                  file
                <% end %>
              </span>
            </a>
          </li>
        </ul>
      <% end %>
    </div>

    <%= if @readme do %>
      <section class="repository-readme" id="repository-readme">
        <header class="repository-readme-header">
          <h2 class="repository-readme-title">README</h2>
          <a
            class="repository-readme-link"
            href={~p"/#{@account.handle}/#{@repository.handle}/blob/#{@readme.path}"}
          >
            {@readme.path}
          </a>
        </header>
        <div class="repository-readme-body">
          <%= case @readme.content do %>
            <% {:html, html} -> %>
              <div class="repository-readme-markdown" id="repository-readme-content">
                {raw(html)}
              </div>
            <% {:text, content} -> %>
              <pre class="repository-readme-content" id="repository-readme-content">{content}</pre>
            <% {:binary, size} -> %>
              <p class="repository-readme-binary">
                Binary file ({size} bytes) cannot be displayed.
              </p>
          <% end %>
        </div>
      </section>
    <% end %>
  </div>
</Layouts.app>
