<Layouts.app
  flash={@flash}
  current_scope={assigns[:current_scope]}
  current_user={assigns[:current_user]}
>
  <div class="account-profile">
    <div class="account-profile-header">
      <.gravatar email={@user.email} size={96} class="account-profile-avatar" />
      <.header>
        {@user.account.handle}
        <:subtitle>
          <p class="account-profile-meta">{@user.email}</p>
        </:subtitle>
      </.header>
    </div>

    <section class="account-section" id="account-activity">
      <h2 class="account-section-title">Activity</h2>
      <.activity_graph activity_counts={@activity_counts} weeks={52} />
    </section>

    <nav class="account-profile-nav" aria-label="Account">
      <ul class="account-profile-nav-list">
        <li>
          <a id="account-devices-link" class="account-profile-link" href={~p"/account/devices"}>
            Devices
          </a>
        </li>
        <li>
          <a id="account-projects-link" class="account-profile-link" href={~p"/projects"}>
            Projects
          </a>
        </li>
      </ul>
    </nav>

    <section class="account-profile-section" id="account-profile-settings">
      <div class="account-profile-section-header">
        <h2 class="account-profile-section-title">Profile</h2>
        <span class="account-profile-section-meta">Shown publicly on your profile.</span>
      </div>
      <.form
        for={@profile_form}
        id="account-profile-form"
        action={~p"/account/profile"}
        method="patch"
        class="account-profile-form"
      >
        <div class="account-profile-form-group">
          <.input
            field={@profile_form[:bio]}
            type="textarea"
            label="Bio"
            maxlength="160"
            placeholder="A short description about you."
            class="account-profile-input"
            error_class="account-profile-input account-profile-input-error"
          />
          <p class="account-profile-form-hint">Keep it under 160 characters.</p>
        </div>

        <div class="account-profile-form-grid">
          <div class="account-profile-form-group">
            <.input
              field={@profile_form[:website_url]}
              type="url"
              label="Website"
              placeholder="https://example.com"
              class="account-profile-input"
              error_class="account-profile-input account-profile-input-error"
            />
          </div>
          <div class="account-profile-form-group">
            <.input
              field={@profile_form[:twitter_url]}
              type="url"
              label="Twitter/X"
              placeholder="https://x.com/handle"
              class="account-profile-input"
              error_class="account-profile-input account-profile-input-error"
            />
          </div>
          <div class="account-profile-form-group">
            <.input
              field={@profile_form[:github_url]}
              type="url"
              label="GitHub"
              placeholder="https://github.com/handle"
              class="account-profile-input"
              error_class="account-profile-input account-profile-input-error"
            />
          </div>
          <div class="account-profile-form-group">
            <.input
              field={@profile_form[:gitlab_url]}
              type="url"
              label="GitLab"
              placeholder="https://gitlab.com/handle"
              class="account-profile-input"
              error_class="account-profile-input account-profile-input-error"
            />
          </div>
          <div class="account-profile-form-group">
            <.input
              field={@profile_form[:mastodon_url]}
              type="url"
              label="Mastodon"
              placeholder="https://mastodon.social/@handle"
              class="account-profile-input"
              error_class="account-profile-input account-profile-input-error"
            />
          </div>
          <div class="account-profile-form-group">
            <.input
              field={@profile_form[:linkedin_url]}
              type="url"
              label="LinkedIn"
              placeholder="https://www.linkedin.com/in/handle"
              class="account-profile-input"
              error_class="account-profile-input account-profile-input-error"
            />
          </div>
        </div>

        <div class="account-profile-form-actions">
          <button type="submit" class="account-profile-button" id="account-profile-save">
            Save profile
          </button>
        </div>
      </.form>
    </section>

    <section class="account-profile-section" id="account-passkeys">
      <div class="account-profile-section-header">
        <h2 class="account-profile-section-title">Passkeys</h2>
        <button type="button" class="account-passkey-button" id="account-passkey-add">
          Add passkey
        </button>
      </div>
      <p class="account-passkey-status" id="account-passkey-status" hidden></p>
      <%= if @passkeys == [] do %>
        <p class="account-profile-empty" id="account-passkeys-empty">
          No passkeys yet.
        </p>
      <% else %>
        <ul class="account-profile-list" id="account-passkeys-list">
          <li
            :for={passkey <- @passkeys}
            class="account-profile-list-item"
            id={"passkey-#{passkey.id}"}
          >
            <div class="account-passkey-entry">
              <div class="account-passkey-details">
                <span class="account-profile-list-name">{passkey.name}</span>
                <span class="account-passkey-meta">
                  Added {format_date(passkey.inserted_at)}
                </span>
              </div>
              <button
                type="button"
                class="account-passkey-remove"
                data-passkey-id={passkey.id}
                id={"passkey-remove-#{passkey.id}"}
              >
                Remove
              </button>
            </div>
          </li>
        </ul>
      <% end %>
    </section>

    <section class="account-profile-section" id="account-owned-projects">
      <h2 class="account-profile-section-title">Projects</h2>
      <%= if @owned_projects == [] do %>
        <p class="account-profile-empty" id="account-owned-projects-empty">
          No projects yet.
        </p>
      <% else %>
        <ul class="account-profile-list" id="account-owned-projects-list">
          <li :for={project <- @owned_projects} class="account-profile-list-item">
            <a
              href={~p"/#{project.organization.account.handle}/#{project.handle}"}
              class="account-profile-list-link"
              id={"owned-project-#{project.id}"}
            >
              <span class="account-profile-list-name">{project.name}</span>
              <span class="account-profile-list-handle">
                {project.organization.account.handle}/{project.handle}
              </span>
            </a>
            <%= if project.description do %>
              <p class="account-profile-list-description">{project.description}</p>
            <% end %>
          </li>
        </ul>
      <% end %>
    </section>

    <section class="account-profile-section" id="account-organizations">
      <h2 class="account-profile-section-title">Organizations</h2>
      <%= if @organizations == [] do %>
        <p class="account-profile-empty" id="account-organizations-empty">
          No organizations yet.
        </p>
      <% else %>
        <ul class="account-profile-list" id="account-organizations-list">
          <li :for={organization <- @organizations} class="account-profile-list-item">
            <a
              href={~p"/#{organization.account.handle}"}
              class="account-profile-list-link account-profile-org-link"
              id={"organization-#{organization.id}"}
            >
              <span class="account-profile-org">
                <span class="account-profile-org-avatar" aria-hidden="true">
                  {organization.account.handle |> String.first() |> String.upcase()}
                </span>
                <span class="account-profile-org-details">
                  <span class="account-profile-list-name">{organization.name}</span>
                  <span class="account-profile-list-handle">@{organization.account.handle}</span>
                </span>
              </span>
              <span class="account-profile-org-members">
                {organization.member_count} {if organization.member_count == 1,
                  do: "member",
                  else: "members"}
              </span>
            </a>
          </li>
        </ul>
      <% end %>
    </section>

    <section class="account-profile-section" id="account-favorites">
      <h2 class="account-profile-section-title">Favorites</h2>
      <%= if @starred_projects == [] do %>
        <p class="account-profile-empty" id="account-favorites-empty">
          No favorites yet.
        </p>
      <% else %>
        <ul class="account-profile-list" id="account-favorites-list">
          <li :for={project <- @starred_projects} class="account-profile-list-item">
            <a
              href={~p"/#{project.organization.account.handle}/#{project.handle}"}
              class="account-profile-list-link"
              id={"favorite-#{project.id}"}
            >
              <span class="account-profile-list-name">{project.name}</span>
              <span class="account-profile-list-handle">
                {project.organization.account.handle}/{project.handle}
              </span>
            </a>
            <%= if project.description do %>
              <p class="account-profile-list-description">{project.description}</p>
            <% end %>
          </li>
        </ul>
      <% end %>
    </section>
  </div>
</Layouts.app>
