<div class="max-w-4xl mx-auto px-4 py-8">
  <nav class="mb-8">
    <.link navigate={~p"/changelog"} class="text-blue-600 hover:text-blue-800 font-medium">
      ← Back to Changelog
    </.link>
  </nav>

  <header class="mb-8">
    <h1 class="text-4xl font-bold text-gray-900 mb-4">
      <%= String.capitalize(@category) %> Updates
    </h1>
    <p class="text-xl text-gray-600 mb-6">
      All changelog entries categorized under "<%= @category %>".
    </p>
    
    <div class="flex flex-wrap gap-2 items-center">
      <span class="text-sm text-gray-600">Other categories:</span>
      <.link navigate={~p"/changelog"} class="px-3 py-1 bg-gray-200 text-gray-800 rounded-full text-sm hover:bg-gray-300">
        All
      </.link>
      <%= for category <- @categories do %>
        <.link 
          navigate={~p"/changelog/category/#{category}"} 
          class={[
            "px-3 py-1 rounded-full text-sm",
            if category == @category do
              "bg-blue-600 text-white"
            else
              "bg-blue-100 text-blue-800 hover:bg-blue-200"
            end
          ]}
        >
          <%= String.capitalize(category) %>
        </.link>
      <% end %>
    </div>
  </header>

  <div class="space-y-6">
    <%= for entry <- @entries do %>
      <.entry_card entry={entry} />
    <% end %>
  </div>

  <%= if Enum.empty?(@entries) do %>
    <div class="text-center py-12">
      <.icon name="hero-document-text" class="w-16 h-16 text-gray-300 mx-auto mb-4" />
      <h3 class="text-lg font-medium text-gray-900 mb-2">No entries in this category</h3>
      <p class="text-gray-600">
        No changelog entries found for the "<%= @category %>" category.
      </p>
      <.link navigate={~p"/changelog"} class="mt-4 inline-block text-blue-600 hover:text-blue-800 font-medium">
        View all entries →
      </.link>
    </div>
  <% end %>
</div>