<Layouts.app
  flash={@flash}
  current_scope={assigns[:current_scope]}
  current_user={assigns[:current_user]}
>
  <div class="changelog-container">
    <div class="changelog-nav">
      <.link navigate={~p"/changelog"} class="changelog-nav-link">
        ← Back to Changelog
      </.link>
    </div>

    <div class="changelog-header">
      <h1 class="changelog-title">
        {String.capitalize(@category)} Updates
      </h1>
      <p class="changelog-tagline">
        All changelog entries categorized under "{@category}".
      </p>

      <div class="changelog-filters">
        <div class="changelog-categories">
          <span class="changelog-category-label">Other categories:</span>
          <.link navigate={~p"/changelog"} class="changelog-category-link">
            All
          </.link>
          <%= for category <- @categories do %>
            <.link
              navigate={~p"/changelog/category/#{category}"}
              class={[
                "changelog-category-link",
                if category == @category do
                  "active"
                else
                  ""
                end
              ]}
            >
              {String.capitalize(category)}
            </.link>
          <% end %>
        </div>
      </div>
    </div>

    <div class="changelog-entries">
      <%= for entry <- @entries do %>
        <.entry_card entry={entry} />
      <% end %>
    </div>

    <%= if Enum.empty?(@entries) do %>
      <div class="changelog-empty">
        <div class="changelog-empty-icon">📝</div>
        <h3 class="changelog-empty-title">No entries in this category</h3>
        <p class="changelog-empty-message">
          No changelog entries found for the "{@category}" category.
        </p>
      </div>
    <% end %>
  </div>
</Layouts.app>
