<Layouts.app
  flash={@flash}
  current_scope={assigns[:current_scope]}
  current_user={assigns[:current_user]}
>
  <div class="changelog-container">
    <div class="changelog-header">
      <h1 class="changelog-title">Changelog</h1>
      <p class="changelog-tagline">
        Stay up to date with the latest changes, improvements, and new features in Micelio.
      </p>

      <div class="changelog-filters">
        <div class="changelog-categories">
          <span class="changelog-category-label">Filter by category:</span>
          <.link navigate={~p"/changelog"} class="changelog-category-link">
            All
          </.link>
          <%= for category <- @categories do %>
            <.link
              navigate={~p"/changelog/category/#{category}"}
              class="changelog-category-link"
            >
              {String.capitalize(category)}
            </.link>
          <% end %>
        </div>

        <div class="changelog-feeds">
          <.link
            href={~p"/changelog/rss"}
            class="changelog-feed-link"
          >
            RSS
          </.link>
          <.link
            href={~p"/changelog/atom"}
            class="changelog-feed-link"
          >
            Atom
          </.link>
        </div>
      </div>
    </div>

    <div class="changelog-entries">
      <%= for entry <- @entries do %>
        <.entry_card entry={entry} />
      <% end %>
    </div>

    <%= if Enum.empty?(@entries) do %>
      <div class="changelog-empty">
        <div class="changelog-empty-icon">📝</div>
        <h3 class="changelog-empty-title">No changelog entries yet</h3>
        <p class="changelog-empty-message">Check back soon for updates!</p>
      </div>
    <% end %>
  </div>
</Layouts.app>
