<div class="max-w-4xl mx-auto px-4 py-8">
  <nav class="mb-8">
    <.link navigate={~p"/changelog"} class="text-blue-600 hover:text-blue-800 font-medium">
      ← Back to Changelog
    </.link>
  </nav>

  <article class="bg-white shadow-sm rounded-lg p-8 border border-gray-200">
    <header class="mb-8 pb-6 border-b border-gray-200">
      <div class="flex items-start justify-between mb-4">
        <h1 class="text-3xl font-bold text-gray-900"><%= @entry.title %></h1>
        <span class="text-lg text-gray-600 font-mono bg-gray-100 px-3 py-1 rounded">
          v<%= @entry.version %>
        </span>
      </div>
      
      <div class="flex items-center gap-6 text-sm text-gray-600">
        <time datetime={Date.to_iso8601(@entry.date)} class="flex items-center gap-2">
          <.icon name="hero-calendar-days" class="w-4 h-4" />
          {Calendar.strftime(@entry.date, "%B %d, %Y")}
        </time>
        
        <%= if @entry.author do %>
          <div class="flex items-center gap-2">
            <.icon name="hero-user" class="w-4 h-4" />
            <%= @entry.author %>
          </div>
        <% end %>
        
        <div class="flex items-center gap-2">
          <.icon name="hero-tag" class="w-4 h-4" />
          <div class="flex gap-2">
            <%= for category <- @entry.categories do %>
              <.link 
                navigate={~p"/changelog/category/#{category}"} 
                class="px-2 py-1 bg-blue-100 text-blue-800 rounded-full text-xs hover:bg-blue-200"
              >
                <%= category %>
              </.link>
            <% end %>
          </div>
        </div>
      </div>
      
      <%= if @entry.description && @entry.description != "" do %>
        <div class="mt-4 text-lg text-gray-700">
          <%= @entry.description %>
        </div>
      <% end %>
    </header>

    <div class="prose prose-lg max-w-none">
      <%= raw(@entry.body) %>
    </div>
  </article>

  <div class="mt-8 flex justify-between">
    <.link navigate={~p"/changelog"} class="text-blue-600 hover:text-blue-800 font-medium">
      ← All Changelog Entries
    </.link>
    
    <div class="flex gap-4">
      <.link 
        href={~p"/changelog/rss"} 
        class="flex items-center gap-1 text-orange-600 hover:text-orange-800"
      >
        <.icon name="hero-rss" class="w-4 h-4" />
        RSS Feed
      </.link>
      <.link 
        href={~p"/changelog/atom"} 
        class="flex items-center gap-1 text-blue-600 hover:text-blue-800"
      >
        <.icon name="hero-rss" class="w-4 h-4" />
        Atom Feed
      </.link>
    </div>
  </div>
</div>