<Layouts.app
  flash={@flash}
  current_scope={assigns[:current_scope]}
  current_user={assigns[:current_user]}
>
  <div class="changelog-container">
    <div class="changelog-nav">
      <.link navigate={~p"/changelog"} class="changelog-nav-link">
        ← Back to Changelog
      </.link>
    </div>

    <article class="changelog-detail">
      <header class="changelog-detail-header">
        <h1 class="changelog-title">{@entry.title}</h1>

        <div class="changelog-entry-meta">
          <time datetime={Date.to_iso8601(@entry.date)}>
            {Calendar.strftime(@entry.date, "%B %d, %Y")}
          </time>

          <.badge mono>v{@entry.version}</.badge>

          <%= if @entry.author do %>
            <span class="changelog-entry-author">by {@entry.author}</span>
          <% end %>

          <%= for category <- @entry.categories do %>
            <.badge navigate={~p"/changelog/category/#{category}"} variant={:solid} caps>
              {category}
            </.badge>
          <% end %>
        </div>

        <%= if @entry.description && @entry.description != "" do %>
          <p class="changelog-tagline">
            {@entry.description}
          </p>
        <% end %>
      </header>

      <div class="changelog-detail-content">
        {raw(@entry.body)}
      </div>
    </article>

    <div class="changelog-nav">
      <.link navigate={~p"/changelog"} class="changelog-nav-link">
        ← All Changelog Entries
      </.link>
    </div>
  </div>
</Layouts.app>
