<Layouts.app
  flash={@flash}
  current_scope={assigns[:current_scope]}
  current_user={assigns[:current_user]}
  locale={assigns[:locale] || "en"}
  current_path={assigns[:current_path] || "/"}
>
  <div class="docs-container">
    <.header>
      {gettext("Documentation")}
      <:subtitle>
        {gettext("Learn how to use mic and Micelio, or how to host your own instance.")}
      </:subtitle>
    </.header>

    <form action={~p"/docs"} method="get" class="docs-search-form">
      <div class="docs-search-input-wrapper">
        <input
          type="search"
          name="q"
          placeholder={gettext("Search docs...")}
          class="docs-search-input"
        />
        <button type="submit" class="docs-search-button">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <circle cx="11" cy="11" r="8" /><path d="m21 21-4.3-4.3" />
          </svg>
        </button>
      </div>
    </form>

    <div class="docs-categories">
      <%= for {category_id, category_info} <- @categories do %>
        <a href={~p"/docs/#{category_id}"} class="docs-category-card">
          <div class="docs-category-icon">
            <%= if category_id == "users" do %>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2" />
                <circle cx="9" cy="7" r="4" />
                <path d="M22 21v-2a4 4 0 0 0-3-3.87" />
                <path d="M16 3.13a4 4 0 0 1 0 7.75" />
              </svg>
            <% else %>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <rect width="20" height="8" x="2" y="14" rx="2" />
                <rect width="20" height="8" x="2" y="2" rx="2" />
                <line x1="6" x2="6" y1="6" y2="6" />
                <line x1="6" x2="6" y1="18" y2="18" />
              </svg>
            <% end %>
          </div>
          <h2 class="docs-category-title">{category_info.title}</h2>
          <p class="docs-category-description">{category_info.description}</p>
        </a>
      <% end %>
    </div>
  </div>
</Layouts.app>
