<%= if assigns[:current_user] do %>
  <%!-- Authenticated users see their dashboard --%>
  <Layouts.app
    flash={@flash}
    current_scope={assigns[:current_scope]}
    current_user={assigns[:current_user]}
  >
    <div class="home-container">
      <h1 class="home-title">Welcome back, {@current_user.email}</h1>
      <p class="home-tagline">
        Ready to work on your projects?
      </p>

      <div class="home-actions">
        <a href={~p"/projects"} class="home-btn home-btn--primary">
          View Projects
        </a>
        <a href={~p"/projects/new"} class="home-btn home-btn--secondary">
          New Project
        </a>
      </div>
    </div>
  </Layouts.app>
<% else %>
  <%!-- Unauthenticated users see the landing page --%>
  <Layouts.app
    flash={@flash}
    current_scope={assigns[:current_scope]}
    current_user={assigns[:current_user]}
  >
    <div class="home-container">
      <div class="home-content">
        <div class="home-main">
          <div class="home-overview">
            <p>
              <strong>Welcome to Micelio!</strong> Micelio is the forge built for hif, the
              agent-first version control system the future has been waiting for.
            </p>
            <p>
              hif is open source. Micelio is to hif what GitHub is to git.
            </p>
            <ul>
              <li>
                Built for hundreds of AI agents working concurrently on massive codebases
              </li>
              <li>Sessions capture goal, reasoning, and changes together</li>
              <li>Forge-first architecture with object storage at the core</li>
              <li>Scales to billions of files and hundreds of thousands of landings per day</li>
              <li>
                Inspired by <a href="https://ai.google/research/pubs/pub45424">Google Piper</a>, <a href="https://engineering.fb.com/2019/05/06/developer-tools/making-monorepo-development-faster/">Meta Sapling</a>, <a href="https://www.turbopuffer.com/">Turbopuffer</a>, and
                <a href="https://www.warpstream.com/">WarpStream</a>
              </li>
            </ul>
          </div>

          <div class="home-feature">
            <h3 class="home-feature-title">Agent-Native by Design</h3>
            <p class="home-feature-description">
              Sessions capture goal, reasoning, and changes together. Built for hundreds
              of AI agents working concurrently, with stateless compute that auto-scales
              based on demand.
            </p>
          </div>

          <div class="home-feature">
            <h3 class="home-feature-title">Checks</h3>
            <p class="home-feature-description">
              Nix-native checks run locally with the exact derivations that power remote execution.
              Content-addressed caches keep results consistent and fast, so a green check locally is the
              same check everywhere—no centralized queue required.
            </p>
          </div>

          <div class="home-feature">
            <h3 class="home-feature-title">Human + AI Collaboration</h3>
            <p class="home-feature-description">
              Designed for a future where humans review, not write most code.
              Conversation, decisions, and changes are unified in one workflow.
            </p>
          </div>
        </div>

        <div class="home-sidebar">
          <div class="home-feature">
            <h3 class="home-feature-title">Massive Scale</h3>
            <p class="home-feature-description">
              Targets Google/Meta scale: 1B+ files, 500k+ landings per day,
              100k+ concurrent sessions. Object storage-first architecture
              with O(log n) operations.
            </p>
          </div>

          <div class="home-feature">
            <h3 class="home-feature-title">Forge-First</h3>
            <p class="home-feature-description">
              The forge is the source of truth, with optional local disk mirrors. Coordinator-free
              landing with content-addressed conditional writes. No single bottleneck.
            </p>
          </div>
        </div>
      </div>

      <section class="home-pricing" id="pricing">
        <div class="home-pricing-header">
          <h2 class="home-section-title">Pricing</h2>
          <p class="home-section-subtitle">
            Simple plans with no hidden tiers.
          </p>
        </div>

        <div class="home-pricing-grid">
          <article class="home-pricing-tier" id="pricing-open-source">
            <h3 class="home-pricing-title">Open Source</h3>
            <p class="home-pricing-price">Free</p>
            <p class="home-pricing-detail">For open source projects.</p>
          </article>

          <article class="home-pricing-tier" id="pricing-personal">
            <h3 class="home-pricing-title">Personal</h3>
            <p class="home-pricing-price">Free</p>
            <p class="home-pricing-detail">For personal projects.</p>
          </article>

          <article class="home-pricing-tier" id="pricing-organization">
            <h3 class="home-pricing-title">Organization</h3>
            <p class="home-pricing-price">$5 per developer per month</p>
            <p class="home-pricing-detail">For organizations.</p>
          </article>
        </div>
      </section>
    </div>
  </Layouts.app>
<% end %>
