<Layouts.app
  flash={@flash}
  current_scope={assigns[:current_scope]}
  current_user={assigns[:current_user]}
>
  <div class="text-center">
    <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">
      Welcome to Micelio
    </h1>
    <p class="mt-6 text-lg leading-8 text-gray-600">
      Your personal code repository platform. Organize, share, and collaborate on your projects.
    </p>

    <%= if assigns[:current_user] do %>
      <div class="mt-10 flex items-center justify-center gap-x-6">
        <a href={~p"/projects"} class="btn btn-primary">
          View Projects
        </a>
        <a href={~p"/projects/new"} class="btn btn-ghost">
          Create New Project
        </a>
      </div>
    <% else %>
      <div class="mt-10 flex items-center justify-center gap-x-6">
        <a href={~p"/auth/login"} class="btn btn-primary">
          Get Started
        </a>
      </div>
    <% end %>
  </div>
</Layouts.app>
