<%= if assigns[:current_user] do %>
  <%!-- Authenticated users see their dashboard --%>
  <Layouts.app
    flash={@flash}
    current_scope={assigns[:current_scope]}
    current_user={assigns[:current_user]}
  >
    <div class="home-container">
      <h1 class="home-title">Welcome back, {@current_user.email}</h1>
      <p class="home-tagline">
        Ready to work on your projects?
      </p>

      <div class="home-actions">
        <a href={~p"/projects"} class="home-btn home-btn--primary">
          View Projects
        </a>
        <a href={~p"/projects/new"} class="home-btn home-btn--secondary">
          New Project
        </a>
      </div>
    </div>
  </Layouts.app>
<% else %>
  <%!-- Unauthenticated users see the landing page --%>
  <Layouts.app
    flash={@flash}
    current_scope={assigns[:current_scope]}
    current_user={assigns[:current_user]}
  >
    <div class="home-container">
      <div class="home-header">
        <h1 class="home-title">micelio</h1>
        <p class="home-tagline">
          A minimal forge for an agent-first world. Built for the future where AI agents and humans collaborate on code at unprecedented scale.
        </p>
        <div class="home-actions">
          <a href={~p"/auth/login"} class="home-btn home-btn--primary">
            Get Started
          </a>
        </div>
      </div>

      <div class="home-content">
        <div class="home-main">
          <div class="home-overview">
            <p>
              <strong>Welcome to micelio!</strong> This is the version control system
              the agent-first world has been waiting for.
            </p>
            <ul>
              <li>
                Built for hundreds of AI agents working concurrently on massive codebases
              </li>
              <li>Sessions capture goal, reasoning, and changes together</li>
              <li>Forge-first architecture with object storage at the core</li>
              <li>Scales to billions of files and hundreds of thousands of landings per day</li>
              <li>
                Inspired by Google Piper, Meta Sapling, Turbopuffer, and WarpStream
              </li>
            </ul>
          </div>

          <div class="home-feature">
            <h3 class="home-feature-title">Agent-Native by Design</h3>
            <p class="home-feature-description">
              Sessions capture goal, reasoning, and changes together. Built for hundreds
              of AI agents working concurrently, with stateless compute that auto-scales
              based on demand.
            </p>
          </div>

          <div class="home-feature">
            <h3 class="home-feature-title">Human + AI Collaboration</h3>
            <p class="home-feature-description">
              Designed for a future where humans review, not write most code.
              Conversation, decisions, and changes are unified in one workflow.
            </p>
          </div>
        </div>

        <div class="home-sidebar">
          <div class="home-feature">
            <h3 class="home-feature-title">Massive Scale</h3>
            <p class="home-feature-description">
              Targets Google/Meta scale: 1B+ files, 500k+ landings per day,
              100k+ concurrent sessions. Object storage-first architecture
              with O(log n) operations.
            </p>
          </div>

          <div class="home-feature">
            <h3 class="home-feature-title">Forge-First</h3>
            <p class="home-feature-description">
              The server is the source of truth, not local disk. Coordinator-free
              landing with S3 conditional writes. No single bottleneck.
            </p>
          </div>
        </div>
      </div>
    </div>
  </Layouts.app>
<% end %>
