<%= if assigns[:current_user] do %>
  <%!-- Authenticated users see their dashboard --%>
  <Layouts.app
    flash={@flash}
    current_scope={assigns[:current_scope]}
    current_user={assigns[:current_user]}
  >
    <div class="home-container">
      <h1 class="home-title">Welcome back, {@current_user.email}</h1>
      <p class="home-tagline">
        Ready to work on your projects?
      </p>

      <div class="home-actions">
        <a href={~p"/projects"} class="home-btn home-btn--primary">
          View Projects
        </a>
        <a href={~p"/projects/new"} class="home-btn home-btn--secondary">
          New Project
        </a>
      </div>
    </div>
  </Layouts.app>
<% else %>
  <%!-- Unauthenticated users see the landing page --%>
  <Layouts.app
    flash={@flash}
    current_scope={assigns[:current_scope]}
    current_user={assigns[:current_user]}
  >
    <div class="home-container">
      <h1 class="home-title">micelio</h1>
      <p class="home-tagline">
        A minimal forge for an agent-first world. Built for the future where AI agents and humans collaborate on code at unprecedented scale.
      </p>

      <div class="home-actions">
        <a href={~p"/auth/login"} class="home-btn home-btn--primary">
          Get Started
        </a>
      </div>

      <div class="home-features">
        <h2 class="home-features-title">Built for the Future of Code</h2>
        <ul class="home-features-list">
          <li class="home-feature">
            <h3 class="home-feature-title">Agent-Native</h3>
            <p class="home-feature-description">
              Sessions capture goal, reasoning, and changes together. Designed for hundreds of AI agents working concurrently.
            </p>
          </li>
          <li class="home-feature">
            <h3 class="home-feature-title">Forge-First</h3>
            <p class="home-feature-description">
              The server is the source of truth, not local disk. Built for massive scale with object storage at the core.
            </p>
          </li>
          <li class="home-feature">
            <h3 class="home-feature-title">Human + AI Collaboration</h3>
            <p class="home-feature-description">
              Humans reviewing, not writing most code. Conversation, decisions, and changes unified in one workflow.
            </p>
          </li>
          <li class="home-feature">
            <h3 class="home-feature-title">Infinite Scale</h3>
            <p class="home-feature-description">
              Billions of files, hundreds of thousands of landings per day. Inspired by Google Piper and Meta Sapling.
            </p>
          </li>
        </ul>
      </div>
    </div>
  </Layouts.app>
<% end %>
