<Layouts.app
  flash={@flash}
  current_scope={assigns[:current_scope]}
  current_user={assigns[:current_user]}
>
  <div class="account-page">
    <.header>
      <%= if @organization do %>
        {@organization.name}
      <% else %>
        {@account.handle}
      <% end %>
      <:subtitle>
        <span class="account-handle">@{@account.handle}</span>
      </:subtitle>
    </.header>

    <%= if Enum.empty?(@projects) do %>
      <div class="account-empty">
        <p>No projects yet.</p>
      </div>
    <% else %>
      <div class="account-projects">
        <%= for project <- @projects do %>
          <article class="account-project">
            <h2 class="account-project-title">
              <a href={~p"/#{@account.handle}/#{project.handle}"}>
                {project.name}
              </a>
            </h2>

            <div class="account-project-handle">
              {@account.handle}/{project.handle}
            </div>

            <%= if project.description do %>
              <p class="account-project-description">{project.description}</p>
            <% end %>

            <%= if project.url do %>
              <p class="account-project-url">
                <a href={project.url} target="_blank" rel="noopener noreferrer">
                  {project.url}
                </a>
              </p>
            <% end %>
          </article>
        <% end %>
      </div>
    <% end %>
  </div>
</Layouts.app>
