<Layouts.app
  flash={@flash}
  current_scope={assigns[:current_scope]}
  current_user={assigns[:current_user]}
    locale={assigns[:locale] || "en"}
    current_path={assigns[:current_path] || "/"}
>
  <div class="blog-container">
    <.header>
      Blog
      <:subtitle>
        Updates and insights from the Micelio team about building the future of agent-first software development.
      </:subtitle>
      <:actions>
        <.badge href={~p"/blog/rss"}>RSS</.badge>
        <.badge href={~p"/blog/atom"}>Atom</.badge>
      </:actions>
    </.header>

    <div class="blog-posts">
      <%= for post <- @posts do %>
        <article class="blog-post-preview">
          <h2 class="blog-post-title">
            <a href={~p"/blog/#{post.id}"}>{post.title}</a>
          </h2>
          <div class="blog-post-meta">
            <time datetime={post.date}>{format_date(post.date)}</time>
            <span class="blog-post-author">by {author_name(post.author)}</span>
            <%= if length(post.tags) > 0 do %>
              <div class="blog-post-tags">
                <%= for tag <- post.tags do %>
                  <.badge>{tag}</.badge>
                <% end %>
              </div>
            <% end %>
          </div>
          <p class="blog-post-description">{post.description}</p>
        </article>
      <% end %>
    </div>
  </div>
</Layouts.app>
