<Layouts.app
  flash={@flash}
  current_scope={assigns[:current_scope]}
  current_user={assigns[:current_user]}
>
  <div class="blog-container">
    <div class="blog-post">
      <.header>
        {@post.title}
        <:subtitle>
          <div class="blog-post-meta">
            <time datetime={@post.date}>{format_date(@post.date)}</time>
            <span class="blog-post-author">by {author_name(@post.author)}</span>
            <%= if @post.model do %>
              <span class="blog-post-model">with {model_name(@post.model)}</span>
            <% end %>
            <%= if length(@post.tags) > 0 do %>
              <div class="blog-post-tags">
                <%= for tag <- @post.tags do %>
                  <.badge>{tag}</.badge>
                <% end %>
              </div>
            <% end %>
          </div>
        </:subtitle>
        <:actions>
          <.badge navigate={~p"/blog"}>Back</.badge>
        </:actions>
      </.header>

      <div class="blog-post-content">
        {raw(@post.body)}
      </div>
    </div>
  </div>
</Layouts.app>
