<Layouts.app
  flash={@flash}
  current_scope={assigns[:current_scope]}
  current_user={assigns[:current_user]}
>
  <div class="blog-container">
    <div class="blog-post">
      <div class="blog-post-header">
        <h1 class="blog-post-title"><%= @post.title %></h1>
        <div class="blog-post-meta">
          <time datetime={@post.date}><%= format_date(@post.date) %></time>
          <span class="blog-post-author">by <%= @post.author %></span>
          <%= if length(@post.tags) > 0 do %>
            <div class="blog-post-tags">
              <%= for tag <- @post.tags do %>
                <span class="blog-post-tag"><%= tag %></span>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
      
      <div class="blog-post-content">
        <%= raw(@post.body) %>
      </div>
      
      <nav class="blog-post-nav">
        <a href={~p"/blog"} class="blog-nav-link">← Back to Blog</a>
      </nav>
    </div>
  </div>
</Layouts.app>