<Layouts.app
  flash={@flash}
  current_scope={assigns[:current_scope]}
  current_user={assigns[:current_user]}
>
  <div class="auth-screen">
    <div class="auth-container">
      <header class="auth-header">
        <h1>Sign in to Micelio</h1>
        <p>Enter your email and we'll send you a magic link.</p>
      </header>

      <.form for={@form} action={~p"/auth/login"} method="post" class="auth-form" id="auth-login-form">
        <div class="auth-form-group">
          <.input
            field={@form[:email]}
            type="email"
            label="Email"
            placeholder="you@example.com"
            required
            autofocus
            class="auth-input"
            error_class="auth-input auth-input-error"
            autocomplete="email"
          />
        </div>

        <button type="submit" class="auth-button">
          Send magic link
        </button>
      </.form>

      <div class="auth-divider" aria-hidden="true">
        <span>or</span>
      </div>

      <button type="button" class="auth-button auth-button-passkey" id="auth-passkey-button">
        Use passkey
      </button>
      <p class="auth-passkey-status" id="auth-passkey-status" hidden></p>

      <.link href={~p"/auth/github"} class="auth-button auth-button-github" id="auth-github-link">
        Continue with GitHub
      </.link>

      <.link href={~p"/auth/gitlab"} class="auth-button auth-button-gitlab" id="auth-gitlab-link">
        Continue with GitLab
      </.link>
    </div>
  </div>
</Layouts.app>
